# HSQL Database properties
db.connection.driverClassName=org.hsqldb.jdbcDriver
db.connection.url=jdbc:hsqldb:mem:classroom
db.connection.username=sa
db.connection.password=

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=create-drop